# Center_Android

./: README.md  build.gradle  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/org/androidtown/centerpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/centerpoint/: C.java  CenterResultPage.java  MainActivity.java  MapViewPage.java  Screen3Activity.java  SplashActivity.java
app/src/main/res/drawable/: chainbutton_selector.xml  clickable_effect_roundbutton.xml  ic_launcer_icon_vector.xml  textview_round.xml
app/src/main/res/layout/: activity_center_result_page.xml  activity_main.xml  activity_map_view_page.xml  activity_screen3.xml  custom_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/androidtown/centerpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
