<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/firstImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/img_firstpage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:id="@+id/firstpline"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/firstImageView"
        android:layout_centerInParent="true"
        android:background="@drawable/textview_round"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_select_person"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <!-- spinnermode가 스피너를 팝업으로 구현한 것. -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:contextClickable="true"
            android:dropDownHeight="30dp"
            android:spinnerMode="dialog" />

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstpline"
        android:text="@string/main_set_location"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_round"/>
</RelativeLayout>
