<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="org.androidtown.centerpoint.Screen3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:text="약속을 잡을 인원수를 정해주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <!-- spinnermode가 스피너를 팝업으로 구현한 것. -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contextClickable="false"
        android:dropDownHeight="30dp"
        android:spinnerMode="dialog"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.625" />

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <FrameLayout
            android:id="@+id/open1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Hello"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="144dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/close1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cls"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="zzzz" />

        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintVertical_bias="0.705">

        <FrameLayout
            android:id="@+id/close2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cls2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="zzzz" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/open2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Hello"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="144dp" />
        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>


</android.support.constraint.ConstraintLayout>
